class NumberThread extends Thread {

    public NumberThread(String name) {
        super(name);
    }

    @Override
    public void run() {
        for (int i = 1; i <= 10; i++) {
            System.out.println(getName() + ": " + i);

            try {
                Thread.sleep(200);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
}

public class Bai2 {
    public static void main(String[] args) {

        for (int i = 1; i <= 5; i++) {
            new NumberThread("Thread-" + i).start();
        }
    }
}
